item.belladonna_seeds.name=Belladonna Seeds
item.wolfsbane_seeds.name=Wolfsbane Seeds
item.water_artichoke_seeds.name=Water Artichoke Seeds
item.mandrake_seeds.name=Mandrake Seeds
item.snow_wisp_seeds.name=Snow Wisp Seeds
item.garlic_seeds.name=Garlic

item.belladonna_flower.name=Belladonna Flower
item.wolfsbane_flower.name=Wolfsbane Flower
item.water_artichoke_globe.name=Water Artichoke Globe
item.mandrake_root.name=Mandrake Root
item.icy_needle.name=Icy Needle

item.earmuffs.name=Earmuffs
item.earmuffs.desc=Protection from Mandrakes

item.mutandis.name=Mutandis
item.mutandis_extremis.name=Mutandis Extremis

tile.belladonna.name=Belladonna Crop
tile.wolfsbane.name=Wolfsbane Crop
tile.water_artichoke.name=Water Artichoke Crop
tile.mandrake.name=Mandrake Crop
tile.snow_wisp.name=Snow Wisp Crop
tile.garlic.name=Garlic Crop

tile.spanish_moss.name=Spanish Moss
tile.glint_weed.name=Glint Weed
tile.ember_moss.name=Ember Moss
tile.sapling.rowan.name=Rowan Sapling
tile.sapling.alder.name=Alder Sapling
tile.sapling.hawthorn.name=Hawthorn Sapling

itemGroup.bewitched=Bewitched

bewitched.nei.mutation=Mutandis Mutations
bewitched.nei.mutation.chance=Chance for each possible result: %s
bewitched.nei.mutation.flower_pot=This mutation occurs within a flower pot.

entity.mandragora.name=Mandrake
